{
  "expo": {
    "name": "PriceMyMeds",
    "slug": "pricemymeds",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icons/icon.png",
    "scheme": "pricemymeds",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pricemymeds.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "PriceMyMeds uses your location to find nearby pharmacies and show local pricing.",
        "NSCameraUsageDescription": "PriceMyMeds uses your camera to scan prescription barcodes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icons/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.pricemymeds.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-location",
      "expo-notifications",
      "@react-native-community/datetimepicker",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow PriceMyMeds to save coupon images to your gallery.",
          "savePhotosPermission": "Allow PriceMyMeds to save coupon images to your gallery.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
